:root {
  --color-main: #5cbc61;
  --color-dark: #262626;
  --color-light: white;
  --color-lightergray: #f9f9f9;
  --color-lightgray: #efefef;
  --color-gray: #cacaca;
  --color-darkgray: #8a8a8a;
  --color-darkergray: #5c5c5c;
  --color-darkestgray: #3b3b3b;
  --color-placeholder: var(--color-gray);
  --container-padding-x: 8px;
  --border-radius: 3px;
  --scroller-size: 80px;
  --scroller-size-small: 64px;
  --max-width: 1124px;

  font-family: Roboto, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans',
    -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
  font-weight: 400;
  font-size: var(--font-size);
  color: var(--color-dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s;
}

.container {
  padding: 0 var(--container-padding-x);
  margin: auto;
}

.button {
  border: 1px solid var(--color-gray);
  background-color: var(--color-light);
  padding: 10px 20px;
  border-radius: var(--border-radius);
  transition: background-color 0.3s;  
}

.button:hover {
  background-color: var(--color-lightgray);
}

.button:active {
  background-color: var(--color-main);
  color: var(--color-lightgray);
  border-color: var(--color-main);
}

.scroller-area {
  position: fixed;
  bottom: calc(var(--container-padding-x) * 3);
  right: var(--container-padding-x);
  z-index: 2;
  width: var(--scroller-size);
  height: var(--scroller-size);
  background: var(--color-main) url(../assets/arrow-up.svg) no-repeat;
  background-position: center center;
  border-radius: 5px;
  display: block;
  transition: color 0.3s;
  cursor: pointer;
}

.scroller-area:hover {
  background-color: #3da142;
}

.scroller-area:active {
  background-color: #48b64d;
}

.hidden {
  opacity: 0;
}

.removed {
  display: none;
}

@media screen and (min-width: 769px) {
  .container {
    max-width: var(--max-width);
  }
}

@media screen and (max-width: 576px) {
  .scroller-area {
    width: var(--scroller-size-small);
    height: var(--scroller-size-small);
    display: block;
  }
}

@media screen and (max-width: 270px) {
  .button {
    padding: 5px 10px;
  }
}
