:root {
  --grid-gap-rest-x: 10px;
  --grid-gap-rest-y: 50px;
}

.hero {
  /* max-width: var(--max-width); */
  height: 364px;
  background: url(../assets/restaurant/s-header.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 80px;
  margin: 0 auto;
}

.hero-info {
  box-shadow: 0 0 16px var(--color-gray);
  height: 204px;
  padding: 40px 35px;
  background-color: var(--color-light);
  width: fit-content;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  border-radius: var(--border-radius);
}

.hero-info > h1 {
  margin: 0;
  font-size: 36px;
}

.hero-info-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-info-footer-time {
  color: var(--color-light);
  background-color: var(--color-dark);
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 13px;
}

.hr-menu {
  background-color: var(--color-lightgray);
  height: 1px;
}

.header {
  text-align: left;
  margin: 30px 0;
}

.header-with-arrows {
  margin-top: 115px;
  padding-bottom: 20px;
  display: none;
  justify-content: space-between;
  align-items: center;
  transition: opacity 0.5s;    
  white-space: nowrap;
}

.arrow-right,
.arrow-left {
  color: var(--color-dark);
  display: none;
}

.arrow-left-container,
.arrow-right-container {
  cursor: pointer;
  flex-basis: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}

.arrow-left-container:active > .arrow-left {
  opacity: 0.5;
  /* content: url('../assets/arrow-left-active.svg'); */
}

.arrow-right-container:active > .arrow-right {
  opacity: 0.5;
  /* content: url('../assets/arrow-right-active.svg'); */
}

#menu {
  position: relative;
  top: -70px;
}

.tabs-labels {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-flow: row wrap;
  column-gap: 40px;
  row-gap: 15px;
}

.tabs > input[type='radio'] {
  display: none;
}

.tabs-labels > label {
  text-align: center;
  vertical-align: middle;
  user-select: none;
  transition: 0.15s ease-out;
  cursor: pointer;
}

.tabs-labels > label:hover {
  color: var(--color-darkgray);
}

#tab-btn-1:checked ~ .tabs-labels #tab-btn-label-1,
#tab-btn-2:checked ~ .tabs-labels #tab-btn-label-2,
#tab-btn-3:checked ~ .tabs-labels #tab-btn-label-3,
#tab-btn-4:checked ~ .tabs-labels #tab-btn-label-4,
#tab-btn-5:checked ~ .tabs-labels #tab-btn-label-5,
#tab-btn-6:checked ~ .tabs-labels #tab-btn-label-6 {
  color: #4ca149;
}

.tabs-contents {
  overflow: hidden;
}

.tab-content {
  display: none;
  padding-top: 30px;
  padding-bottom: 50px;
}

#tab-btn-1:checked ~ .tabs-contents #menu-1,
#tab-btn-2:checked ~ .tabs-contents #menu-2,
#tab-btn-3:checked ~ .tabs-contents #menu-3,
#tab-btn-4:checked ~ .tabs-contents #menu-4,
#tab-btn-5:checked ~ .tabs-contents #menu-5,
#tab-btn-6:checked ~ .tabs-contents #menu-6 {
  display: block;
  animation: trans-from-right 0.4s ease-out;
}

@keyframes trans-from-right {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes trans-from-left {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes opacity-from-0 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* h2 {
  margin-bottom: 30px;
} */

.dish-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--grid-gap-rest-y) var(--grid-gap-rest-x);
}

.dish-card {
  border: 1px solid var(--color-lightgray);
  height: var(--card-rest-height);
  display: flex;
  flex-basis: calc(50% - 0.75rem);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.dish-card:hover {
  background-color: var(--color-lightergray);
}

.dish-desc {
  padding: 15px;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.dish-name-sub {
  font-size: 0.8125rem;
  color: var(--color-darkgray);
}

.dish-price {
  font-weight: 600;
}

.dish-price::after {
  content: ' ₽';
}

.dish-pic {
  object-fit: cover;
}

.tab-name-baloon-container {
  position: fixed;
  width: 100%;
  z-index: 9999;
  top: 72px;
  display: flex;
  padding: 10px 0;
  pointer-events: none;
}

.tab-name-baloon {
  position: sticky;
  font-size: 20px;
  color: var(--color-light);
  background-color: var(--color-dark);
  border-radius: 30px;
  padding: 8px 16px;
  margin-left: 10px;
  transition: opacity 0.5s;
}

/* * * * * * * * * * MEDIA REQUESTS * * * * * * * * * */

@media screen and (min-width: 1201px) {
  #scrollerUnHidePoint {
    position: relative;
    top: 75px;
  }
}

@media screen and (max-width: 768px) {
  .dish-cards {
    grid-template-columns: 1fr;
    grid-gap: calc(var(--grid-gap-rest-y) / 1.5);
  }

  .hero {
    background: url(../assets/restaurant/s-header-md.jpg) no-repeat;
    background-position: center;
    background-size: cover;
  }

  .hero-info {
    max-width: 432px;
    width: 100%;
  }
}

@media screen and (max-width: 630px) {
  .tabs-labels {
    justify-content: center;
  }

  .tabs-labels > label:not(#tab-btn-label-4) {
    flex-basis: calc((100% / 6));
  }
}

@media screen and (max-width: 400px) {
  .hero-info > h1 {
    font-size: 26px;
  }
}

@media screen and (max-width: 320px) {
  /* .nav-cabinet > .icon-link {
    display: none;
  } */

  .nav-element {
    margin-left: 10px;
    margin-right: 5px;
  }

  .dish-cards {
    grid-gap: calc(var(--grid-gap-rest-y) / 4);
  }

  .dish-card {
    border: none;
    border-bottom: 1px solid var(--color-lightgray);
    height: 102px;
  }

  .dish-desc {
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 0;
  }

  .dish-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.875rem;
  }

  .dish-pic {
    flex-basis: 102px;
  }

  .hero {
    height: 255px;
    background: url(../assets/restaurant/s-header-xs.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 130px;
  }

  .hero-info {
    width: 100%;
    height: 180px;
    padding: 20px 25px;
  }

  .hero-info > h1 {
    font-size: 24px;
    text-align: center;
  }

  .hero-info-footer {
    flex-flow: column;
  }

  .tabs-labels {
    display: none;
  }

  .hr-menu {
    display: none;
  }

  #menu {
    top: 30px;
  }

  #scrollerUnHidePoint {
    position: relative;
    top: 25px;
  }

  .header {
    display: none;
  }

  .header-with-arrows {
    display: flex;
  }

  .tab-name-baloon-container {
    justify-content: center;
  }

  .tab-name-baloon {
    font-size: 16px;
    padding: 7px 14px;
  }

  .dish-pic {
    border-radius: var(--border-radius) 0 0 0;
  }

  .arrow-container {
    display: block;
  }

  .arrow-right,
  .arrow-left {
    display: block;
  }
}
