<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/!main.css">
  <title>Рестораны BENOTEats</title>
</head>

<body>

  <div class="nav">
    <div class="nav-panel container">

      <div class="nav-logo">
        <a href="index.html">
          <img src="assets/header/logo.svg" alt="BENOTEats">
        </a>
      </div>

      <div class="nav-cabinet">
        <input type="button" value="Войти"
          class="nav-element button nav-button">
        <a href="#" class="icon-link nav-element">
          <img src="assets/header/basket.svg" alt="Корзина">
        </a>
      </div>

    </div>
  </div>

  <div class="search container">
    <input class="input search-input" type="search" name="search-input-main"
      id="search-input-main" placeholder="Поиск по ресторанам и кухням">
  </div>

  <div class="container">
    <h2 class="stores-header">Рестораны в Москве</h2>

    <div class="stores-cards">

      <a href="restaurant.html" class="stores-card">
        <div class="stores-card-pic">
          <img class="transition-fix" src="assets/stores/1.jpg"
            alt="Вкусно и точка  — ">
        </div>
        <div class="store-name">Вкусно и точка </div>
        <div class="store-type">350 руб. • Бургеры</div>
        <div class="store-time">25 - 35 мин</div>
      </a>

      <a href="restaurant.html" class="stores-card">
        <div class="stores-card-pic">
          <img class="transition-fix" src="assets/stores/2.jpg"
            alt="DimSum & Co — ЦДМ">
        </div>
        <div class="store-name">DimSum & Co — ЦДМ</div>
        <div class="store-type">255 руб. • Японская • Китайская • Азиатская</div>
        <div class="store-time">40 - 50 мин</div>
      </a>

      <a href="restaurant.html" class="stores-card">
        <div class="stores-card-pic">
          <img class="transition-fix" src="assets/stores/3.jpg"
            alt="ДвижОК — Манежная">
        </div>
        <div class="store-name">ДвижОК — Манежная</div>
        <div class="store-type">550 руб. • Американская • Европейская </div>
        <div class="store-time">35 - 45 мин</div>
      </a>

      <a href="restaurant.html" class="stores-card">
        <div class="stores-card-pic">
          <img class="transition-fix" src="assets/stores/4.jpg" alt="НЯ — NHA">
        </div>
        <div class="store-name">НЯ — NHA</div>
        <div class="store-type">650 руб. • Вьетнамская</div>
        <div class="store-time">30 - 40 мин</div>
      </a>

      <a href="restaurant.html" class="stores-card">
        <div class="stores-card-pic">
          <img class="transition-fix" src="assets/stores/5.jpg"
            alt="Точка Дзы — Цветной">
        </div>
        <div class="store-name">Точка ЯН — Цветной</div>
        <div class="store-type">150 руб. • Вьетнамская</div>
        <div class="store-time">20 - 30 мин</div>
      </a>

      <a href="restaurant.html" class="stores-card">
        <div class="stores-card-pic">
          <img class="transition-fix" src="assets/stores/6.jpg" alt="Cinnabon">
        </div>
        <div class="store-name">Cinnabon</div>
        <div class="store-type">350 руб. • Выпечка • Десерты • Капкейки</div>
        <div class="store-time">25 - 35 мин</div>
      </a>

      <a href="restaurant.html" class="stores-card">
        <div class="stores-card-pic">
          <img class="transition-fix" src="assets/stores/7.jpg" alt="PIZZELOVE">
        </div>
        <div class="store-name">PIZZELOVE</div>
        <div class="store-type">350 руб. • Пицца</div>
        <div class="store-time">5 - 15 мин</div>
      </a>

      <a href="restaurant.html" class="stores-card">
        <div class="stores-card-pic">
          <img class="transition-fix" src="assets/stores/8.jpg"
            alt="Zю кафе — Тверская">
        </div>
        <div class="store-name">Za кафе — Тверская</div>
        <div class="store-type">450 руб. • Японская</div>
        <div class="store-time">15 - 25 мин</div>
      </a>

      <a href="restaurant.html" class="stores-card">
        <div class="stores-card-pic">
          <img class="transition-fix" src="assets/stores/9.jpg"
            alt="Bar BQ Cafe — Манежная">
        </div>
        <div class="store-name">Bar BQ Cafe — Манежная</div>
        <div class="store-type">255 руб. • Европейская</div>
        <div class="store-time">35 - 45 мин</div>
      </a>

    </div>

  </div>

  <div class="footer">

    <div id="scrollerUnHidePoint"></div>

    <div class="container">
      <img class="footer-logo" src="assets/footer/white-logo.svg"
        alt="BENOTEats">

      <hr class="footer-hr">

      <div class="footer-links">

        <div class="footer-links-column">
          <div class="lang-selector-container">
            <img src="assets/footer/world.svg" alt="Language">
            <select name="country" id="lang-selector" class="lang-selector">
              <option value="ru">Русский</option>
            </select>
          </div>
          <div class="footer-link">
            <a href="#" class="hashtag">BENOTEats</a>
          </div>
          <div class="socials-symbols">
            <a href="#" class="icon-link">
              <div>
                <img src="assets/footer/facebook.svg" alt="Facebook">
              </div>
            </a>
            <a href="#" class="icon-link">
              <div>
                <img src="assets/footer/twitter.svg" alt="Twitter">
              </div>
            </a>
            <a href="#" class="icon-link">
              <div>
                <img src="assets/footer/instagram.svg" alt="Instagram">
              </div>
            </a>
          </div>
        </div>

        <div class="footer-links-column">
          <div class="footer-link"><a href="#">Об BENOTEats</a></div>
          <div class="footer-link"><a href="#">Станьте партнёром по доставке</a>
          </div>
          <div class="footer-link"><a href="#">Станьте партнёром-рестораном</a>
          </div>
        </div>

        <div class="footer-links-column">
          <div class="footer-link"><a href="#">Все города</a></div>
          <div class="footer-link"><a href="#">Помощь</a></div>
          <div class="footer-link"><a href="#">Цены</a></div>
          <div class="footer-link"><a href="#">FAQs</a></div>
        </div>
      </div>

      <hr class="footer-hr">

      <div class="footer-dw-labels">
        <a href="#">
          <img src="assets/footer/get_it_on_appstore.png"
            alt="Download On The AppStore">
        </a>
        <a href="#"><img src="assets/footer/get_it_on_google.png"
            alt="Get It On Google">
        </a>
      </div>

      <hr class="footer-hr">

      <div class="footer-legal">
        <div class="footer-link">
          <a href="#">© 2023 BENOT Technologies Inc.</a>
        </div>
        <div class="footer-link">
          <a href="#">Обработка персональных данных</a>
        </div>
        <div class="footer-link">
          <a href="#">Пользовательское соглашение</a>
        </div>
      </div>

      <a class="scroller" id="scroller">
        <div class="scroller-area"></div>
      </a>

    </div>

  </div>

</body>


</html>