<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/!main.css">
  <title>Трактир «Пушкин»</title>
</head>

<body>

  <div class="nav">
    <div class="nav-panel container">

      <a href="index.html">
        <div class="nav-logo">
          <img src="assets/header/logo.svg" alt="BENOTEats">
        </div>
      </a>

      <div class="nav-cabinet">
        <input type="button" value="Войти"
          class="nav-element button nav-button">
        <a href="#" class="icon-link nav-element">
          <img src="assets/header/basket.svg" alt="Корзина">
        </a>
      </div>

    </div>
  </div>

  <div class="hero">
    <div class="container">
      <div class="hero-info">
        <h1>Трактир «Пушкин»</h1>
        <div class="hero-info-footer">
          <div class="store-type">Русская.Европейская</div>
          <div class="hero-info-footer-time">40 - 50 мин</div>
        </div>
      </div>
    </div>
  </div>

  <a id="menu"></a>

  <div class="tabs">

    <input type="radio" name="tab-btn" data-num=0 id="tab-btn-1" value=""
      checked>
    <input type="radio" name="tab-btn" data-num=1 id="tab-btn-2" value="">
    <input type="radio" name="tab-btn" data-num=2 id="tab-btn-3" value="">
    <input type="radio" name="tab-btn" data-num=3 id="tab-btn-4" value="">
    <input type="radio" name="tab-btn" data-num=4 id="tab-btn-5" value="">
    <input type="radio" name="tab-btn" data-num=5 id="tab-btn-6" value="">

    <div class="tabs-labels container">
      <label id="tab-btn-label-1" data-num=0 for="tab-btn-1">Закуски</label>
      <label id="tab-btn-label-2" data-num=1 for="tab-btn-2">Салаты</label>
      <label id="tab-btn-label-3" data-num=2 for="tab-btn-3">Супы</label>
      <label id="tab-btn-label-4" data-num=3 for="tab-btn-4">Горячие
        блюда</label>
      <label id="tab-btn-label-5" data-num=4 for="tab-btn-5">Гарниры</label>
      <label id="tab-btn-label-6" data-num=5 for="tab-btn-6">Десерты</label>
    </div>

    <div class="hr-menu"></div>

    <div class="header-with-arrows">
      <div class="arrow-left-container">
        <img class="arrow-left" src="assets/arrow-left.svg" alt="&lt;">
      </div>
      <h2 id="header-with-arrows-name">Закуски</h2>
      <div class="arrow-right-container">
        <img class="arrow-right" src="assets/arrow-right.svg" alt="&lt;">
      </div>
    </div>

    <div class="tabs-contents container">

      <div id="menu-1" class="tab-content">
        <h2 class="header">Закуски</h2>
        <div class="dish-cards">
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Сельдь на бородинском хлебе</div>
                <div class="dish-name-sub">Яйцо-1шт.Хлеб бородинский.Сельдь 1 шт.</div>
              </div>
              <div class="dish-price">240</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/s1.jpg"
              alt="Сельдь на бородинском хлебе">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Соленья ассорти</div>
                <div class="dish-name-sub">Молосоленные огурцы.Укроп.Чеснок. </div>
              </div>
              <div class="dish-price">320</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/s2.jpg"
              alt="Соленья ассорти">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Грибы маринованные</div>
                <div class="dish-name-sub">
                  Шампиньоны – 1 кг.
                  Гвоздика – 6 шт.
                  Лист лавровый – 3 шт.
                  Тимьян – 3 веточки.
                  Лук репчатый – 1 шт.
                  Чеснок – 3 дольки.</div>
              </div>
              <div class="dish-price">300</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/s3.jpg"
              alt="Грибы маринованные">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Сало домашнее с горчицей</div>
                <div class="dish-name-sub">Сало домашние.Горчица (Вкусный мальчик) </div>
              </div>
              <div class="dish-price">320</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/сало%20с%20горчицей..jpg"
              alt="Сало домашнее с горчицей">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Малосольная сёмга</div>
                <div class="dish-name-sub">Семга.Оливки.Укроп.Лимон.</div>
              </div>
              <div class="dish-price">390</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/s5.jpg"
              alt="Малосольная сёмга">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Язык говяжий с хреном</div>
                <div class="dish-name-sub">Говяжий язык.Хрен домашний.Чеснок.Лук. </div>
              </div>
              <div class="dish-price">350</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/s6.jpg"
              alt="Язык говяжий с хреном">
          </a>
        </div>
      </div>

      <div id="menu-2" class="tab-content">
        <h2 class="header">Салаты</h2>
        <div class="dish-cards">
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Салат Легкий вкус.</div>
                <div class="dish-name-sub">Крабовые палочки.Сыр.Помидоры.Лимонный сок. </div>
              </div>
              <div class="dish-price">320</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/s4.jpg"
              alt="Сало домашнее с горчицей">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Красная фасоль</div>
                <div class="dish-name-sub">Красная фасоль.Лук.Петрушка.Кукуруза. </div>
              </div>
              <div class="dish-price">320</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/фасоль.jpg"
              alt="Соленья ассорти">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Панцанелла</div>
                <div class="dish-name-sub">Помидоры.Чеснок.Батон.Лимонный сок. </div>
              </div>
              <div class="dish-price">350</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/панцанелла.jpg"
              alt="Язык говяжий с хреном">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Салат Капри</div>
                <div class="dish-name-sub">Моцарелла.Помидоры.Соль </div>
              </div>
              <div class="dish-price">300</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/капри.jpg"
              alt="Грибы маринованные">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Карпаччо из дыни</div>
                <div class="dish-name-sub">Дыня.Сельдерей.Соль.</div>
              </div>
              <div class="dish-price">390</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/Карпаччо.jpg"
              alt="Малосольная сёмга">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Оливье</div>
                <div class="dish-name-sub">Яйца.Колбаска.Картошка.Морковка.Майенез.</div>
              </div>
              <div class="dish-price">240</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/оливье.jpg"
              alt="Сельдь на бородинском хлебе">
          </a>
        </div>
      </div>

      <div id="menu-3" class="tab-content">
        <h2 class="header">Супы</h2>
        <div class="dish-cards">
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Классический борщ</div>
                <div class="dish-name-sub">Свекла.Капуста.Лук.Картошка.Морковка.</div>
              </div>
              <div class="dish-price">390</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/борщ.jpg"
              alt="Малосольная сёмга">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Уха</div>
                <div class="dish-name-sub">Лук.Лавровый лист.Красная рыба.</div>
              </div>
              <div class="dish-price">320</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/уха.jpg"
              alt="Сало домашнее с горчицей">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Харчо</div>
                <div class="dish-name-sub">Говядина.Рис.Зелень.Паприка.Базилик.</div>
              </div>
              <div class="dish-price">320</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/харчо.jpg"
              alt="Соленья ассорти">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Солянка мясная</div>
                <div class="dish-name-sub">Говядина.Свинина.Курица.Картошка.</div>
              </div>
              <div class="dish-price">300</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/солянка.jpg"
              alt="Грибы маринованные">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Сырный Крем Суп </div>
                <div class="dish-name-sub">Картошка.Плавленный сыр.Морковь.Соль</div>
              </div>
              <div class="dish-price">240</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/крем%20суп.jpg"
              alt="Сельдь на бородинском хлебе">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Тайски суп Том ЯН Кунг</div>
                <div class="dish-name-sub">Креветки.Шампиньоны.Помидоры Чери.Лайм Чеснок.</div>
              </div>
              <div class="dish-price">350</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/тайски%20суп.jpg"
              alt="Язык говяжий с хреном">
          </a>
        </div>
      </div>

      <div id="menu-4" class="tab-content">
        <h2 class="header">Горячие блюда</h2>
        <div class="dish-cards">
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Жаренное мясо</div>
                <div class="dish-name-sub">Свинина.Красный перец.</div>
              </div>
              <div class="dish-price">350</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/мясо%20жаренное..jpg"
              alt="Язык говяжий с хреном">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Пицца</div>
                <div class="dish-name-sub">Грибы.Оливки.Сыр.Колбоса.</div>
              </div>
              <div class="dish-price">240</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/пицца.jpg"
              alt="Сельдь на бородинском хлебе">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Жаренные Креветки</div>
                <div class="dish-name-sub">Креветки.Чеснок.Розмарин.</div>
              </div>
              <div class="dish-price">300</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/креветки.jpg"
              alt="Грибы маринованные">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Мясо по французски.</div>
                <div class="dish-name-sub">Свинина.Помидоры.Сыр.Паприка.Зелень.</div>
              </div>
              <div class="dish-price">320</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/франция%20мясо.jpg"
              alt="Соленья ассорти">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Запеченный ананас.</div>
                <div class="dish-name-sub">Ананас.Куриное филе.Морковь.Соль.Перец.</div>
              </div>
              <div class="dish-price">390</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/ананс.jpg"
              alt="Малосольная сёмга">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Курица с сыром.</div>
                <div class="dish-name-sub">Свинина.Сыр.Уксус.Масло(Сливочное).Сметана.</div>
              </div>
              <div class="dish-price">320</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/курица%20с%20сыром.jpg"
              alt="Сало домашнее с горчицей">
          </a>
        </div>
      </div>

      <div id="menu-5" class="tab-content">
        <h2 class="header">Гарниры</h2>
        <div class="dish-cards">
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Булгур с овощами.</div>
                <div class="dish-name-sub">Булгур.Зелень.Помидоры.Чеснок.</div>
              </div>
              <div class="dish-price">300</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/булгур%20овощами.jpg"
              alt="Грибы маринованные">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Овощи с соевым соусом</div>
                <div class="dish-name-sub">Цукуни.Мороковь.Соевый соус.Кунжут.</div>
              </div>
              <div class="dish-price">240</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/овощи%20с%20соусом.jpg"
              alt="Сельдь на бородинском хлебе">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Картофель с чесноком.</div>
                <div class="dish-name-sub">Картофель.Чеснок.Помидоры.Лимон.Карри.</div>
              </div>
              <div class="dish-price">350</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/КАРТОФЕЛЬС%20ЧЕСНОКОМ.jpg"
              alt="Язык говяжий с хреном">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Свекольный маринад.</div>
                <div class="dish-name-sub">Свекла.Чеснок.Соль.Сахар.Уксус.</div>
              </div>
              <div class="dish-price">320</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/свекольный%20маринад.jpg"
              alt="Соленья ассорти">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Рис по Китайский.</div>
                <div class="dish-name-sub">Рис.Горох.Чеснок.Перец.Соль.</div>
              </div>
              <div class="dish-price">320</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/рис%20по%20китайский..jpg"
              alt="Сало домашнее с горчицей">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Брокколи на сковороде</div>
                <div class="dish-name-sub">Брокколи.Ческно.Соль.Перец.</div>
              </div>
              <div class="dish-price">390</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/брокколи.jpg"
              alt="Малосольная сёмга">
          </a>
        </div>
      </div>

      <div id="menu-6" class="tab-content">
        <h2 class="header">Десерты</h2>
        <div class="dish-cards">
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Десерт Анны Павловской.
                </div>
                <div class="dish-name-sub">Сахарная пудра.Белки.Лимонный сок.</div>
              </div>
              <div class="dish-price">240</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/анна%20павловская.jpg"
              alt="Сельдь на бородинском хлебе">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Творог с Бананом.</div>
                <div class="dish-name-sub">Творог.Банан.Ванилин.Мед.</div>
              </div>
              <div class="dish-price">320</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/творог%20Банан.jpg"
              alt="Соленья ассорти">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Яблоки запеченный.</div>
                <div class="dish-name-sub">Вода.Соль.Сахар.Ванилин.</div>
              </div>
              <div class="dish-price">300</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/яблоки.jpg"
              alt="Грибы маринованные">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Цукаты из апельсиновых корок.</div>
                <div class="dish-name-sub">Апельсиновые корки.Сахар.Лимонный сок.</div>
              </div>
              <div class="dish-price">320</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/апельсин.jpg"
              alt="Сало домашнее с горчицей">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Жаренные бананы.</div>
                <div class="dish-name-sub">Банан.Сливочное масло.Коричневый Сахар.Корица.</div>
              </div>
              <div class="dish-price">390</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/банан.jpg"
              alt="Малосольная сёмга">
          </a>
          <a href="#" class="dish-card">
            <div class="dish-desc">
              <div class="dish-title">
                <div class="dish-name">Желе из АГАР АГАРА.</div>
                <div class="dish-name-sub">Клуюника.Сахар.Вода.АГАР-АГАР</div>
              </div>
              <div class="dish-price">350</div>
            </div>
            <img class="dish-pic" src="assets/restaurant/клубника.jpg"
              alt="Язык говяжий с хреном">
          </a>
        </div>
      </div>

    </div>

    <div class="tab-name-baloon-container">
      <div class="tab-name-baloon hidden removed"></div>
    </div>

  </div>

  <div class="footer">

    <div id="scrollerUnHidePoint"></div>

    <div class="container">
      <img class="footer-logo" src="assets/footer/white-logo.svg"
        alt="BENOTEats">

      <hr class="footer-hr">

      <div class="footer-links">

        <div class="footer-links-column">
          <div class="lang-selector-container">
            <img src="assets/footer/world.svg" alt="Language">
            <select name="country" id="lang-selector" class="lang-selector">
              <option value="ru">Русский</option>
            </select>
          </div>
          <div class="footer-link">
            <a href="#" class="hashtag">BENOTEats</a>
          </div>
          <div class="socials-symbols">
            <a href="#" class="icon-link">
              <div>
                <img src="assets/footer/facebook.svg" alt="Facebook">
              </div>
            </a>
            <a href="#" class="icon-link">
              <div>
                <img src="assets/footer/twitter.svg" alt="Twitter">
              </div>
            </a>
            <a href="#" class="icon-link">
              <div>
                <img src="assets/footer/instagram.svg" alt="Instagram">
              </div>
            </a>
          </div>
        </div>

        <div class="footer-links-column">
          <div class="footer-link"><a href="#">Об BENOTEats</a></div>
          <div class="footer-link"><a href="#">Станьте партнёром по
              доставке</a>
          </div>
          <div class="footer-link"><a href="#">Станьте
              партнёром-рестораном</a>
          </div>
        </div>

        <div class="footer-links-column">
          <div class="footer-link"><a href="#">Все города</a></div>
          <div class="footer-link"><a href="#">Помощь</a></div>
          <div class="footer-link"><a href="#">Цены</a></div>
          <div class="footer-link"><a href="#">FAQs</a></div>
        </div>
      </div>

      <hr class="footer-hr">

      <div class="footer-dw-labels">
        <a href="#">
          <img src="assets/footer/get_it_on_appstore.png"
            alt="Download On The AppStore">
        </a>
        <a href="#"><img src="assets/footer/get_it_on_google.png"
            alt="Get It On Google">
        </a>
      </div>

      <hr class="footer-hr">

      <div class="footer-legal">
        <div class="footer-link">
          <a href="#">© 2023 BENOT Technologies Inc.</a>
        </div>
        <div class="footer-link">
          <a href="#">Обработка персональных данных</a>
        </div>
        <div class="footer-link">
          <a href="#">Пользовательское соглашение</a>
        </div>
      </div>

      <div class="container">
        <a class="scroller" id="scroller">
          <div class="scroller-area"></div>
        </a>
      </div>

    </div>

  </div>

</body>

<script src="js/scroller.js"></script>
<script src="js/swiped-events.js"></script>
<script src="js/menu.js"></script>

</html>